# bookwave

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/resources/: application.yml
src/main/resources/db/: data.sql  ebookData.sql  facilityData.sql  itemsData.sql  likesData.sql  paymentData.sql  paymentTable.sql  table.sql  test.sql
src/main/resources/mapper/: Member.xml  admin.xml  book.xml  ebook.xml  facility.xml  faq.xml  favorite.xml  history.xml  item.xml  lend.xml  main.xml  member.xml  mypage.xml  payment.xml  purchase.xml  qna.xml  reserved.xml  review.xml  subscribe.xml  user.xml  wallet.xml
src/main/resources/static/css/: admin-page.css  book-detail.css  book-list.css  change-password.css  common.css  delete-account.css  ebook.css  ebook_list.css  faq-update.css  findLogin.css  introduce.css  main.css  my-page-auth.css  my-page.css  payment-history.css  point-history.css  signIn.css  signUp.css
src/main/resources/static/css/ebook/: ebook.css
src/main/resources/static/css/facility/: computer.css  printer.css
src/main/resources/static/css/modal/: purchase.css
src/main/resources/static/ebooks/: 1.epub  2.epub  애국가2.epub
src/main/resources/static/js/: address.js  admin_print.js  book-detail.js  book-list.js  change-email.js  change-password.js  ebook.js  ebook_list.js  find-login.js  header.js  main.js  mypage.js  renew.js  sign-in.js  sign-up.js  signup.js
src/main/resources/static/js/ebook/: ebook.js  ebook_list.js
src/main/resources/static/js/facility/: computer.js  computer_reservation.js  printer.js
src/main/resources/template/: emailVerification.html  findLoginId.html  findLoginPwd.html  reservation.html
src/main/webapp/WEB-INF/view/: index.jsp
(+56 files in other folders)
